RemoteSys {
  akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        #生成环境(121.40.28.189)
//        hostname = "10.251.236.14"
//        port = 2556
        #测试环境
        hostname = "192.168.0.225"
        port = 2557
      }
    }
  }
}

#测试环境
gopush.one="http://192.168.0.8:8091/1/admin/push/private"
gopush.m="http://192.168.0.8:8091/1/admin/push/mprivate"
gopush.expire=86400
//测试环境
database.url="jdbc:mysql://192.168.0.8/friday"
database.username="zjn"
database.password="zaq123"
#测试环境
jpush.appKey="9a46ed0988befb62b528837f"
jpush.masterSecret="d514ef7d54591b149ffcbdf2"

#测试环境
apns.certificatePath="/mnt/super/config/iosdev.p12"
apns.certificatePassword="123"
apns.isProduction=false

redis.host="192.168.0.36"
redis.port=6379

#生产环境
//gopush.one="http://push.myfriday.cn:8091/1/admin/push/private"
//gopush.m="http://push.myfriday.cn:8091/1/admin/push/mprivate"
//gopush.expire=86400
//#生产环境
//database.url="jdbc:mysql://rdszbvraurzmreu.mysql.rds.aliyuncs.com/friday?autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10"
//database.username="super"
//database.password="xtuone_super"
//#生产环境
//jpush.appKey="bd44311529c41f4d53fa8580"
//jpush.masterSecret="a1f6e076a5ca01aac2c4c515"

//apns.certificatePath="/mnt/super/config/iospro.p12"
//apns.certificatePassword="123"
//apns.isProduction=true

//redis.host="10.161.187.112"
//redis.port=6400