masterPath=["akka.tcp://MasterNodeApp@192.168.0.225:5525/user/Master"]

host="192.168.0.225"
port=2550

#测试环境
gopush.one="http://192.168.0.8:8091/1/admin/push/private"
gopush.m="http://192.168.0.8:8091/1/admin/push/mprivate"
gopush.expire=86400
//测试环境
database.url="jdbc:mysql://192.168.0.8/friday"
database.username="zjn"
database.password="zaq123"
#测试环境
jpush.appKey="9a46ed0988befb62b528837f"
jpush.masterSecret="d514ef7d54591b149ffcbdf2"

#测试环境
apns.certificatePath="/mnt/super/config/iosdev.p12"
apns.certificatePassword="123"
apns.isProduction=false

redis.host="192.168.0.36"
redis.port=6379
